

## Oracle settings
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

## DEV Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kelvinnovaldo
spring.datasource.password=welcome1

#Ganti port
server.port=8081